# KursAkademiaAndroida

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/pl/arturborowiec/kursakademiaandroida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/arturborowiec/kursakademiaandroida/: MainActivity.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/base/: UseCase.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/core/: MainActivity.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/core/adapter/: BindableAdapter.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/core/api/: RickAndMortyApi.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/core/api/model/: CharacterLocationRemote.kt  CharacterOriginRemote.kt  CharacterRemote.kt  CharactersResponse.kt  EpisodeRemote.kt  EpisodesResponse.kt  LocationRemote.kt  LocationsResponse.kt  ResponseInfo.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/core/app/: App.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/core/base/: BaseFragment.kt  BaseViewModel.kt  UIState.kt  UseCase.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/core/bindings/: BindingAdapters.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/core/database/: AppDatabase.kt  ListConverter.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/core/di/: AppModule.kt  DatabaseModule.kt  FeatureModules.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/core/exception/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  ErrorWrapperImpl.kt  ServerException.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/core/extensions/: FragmentExtensions.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/core/feature/data/: RickAndMortyApi.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/core/navigation/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  FragmentTransition.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/core/provider/: ActivityProvider.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/features/: MainActivity.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/features/characters/: CharactersRepository.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/features/characters/di/: CharacterModule.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/features/characters/domain/: CharactersRepository.kt  GetCharactersUseCase.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/features/characters/navigation/: CharacterNavigator.kt  CharacterNavigatorImpl.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/features/characters/presentation/: CharacterFragment.kt  CharacterViewModel.kt  CharactersAdapter.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/features/data/db/: AppDatabase.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/features/data/remote/: RickAndMortyApi.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/features/episodes/: EpisodesRepository.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/features/episodes/di/: EpisodeModule.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/features/episodes/domain/: EpisodesRepository.kt  GetEpisodesUseCase.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/features/episodes/navigation/: EpisodeNavigator.kt  EpisodeNavigatorImpl.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/features/episodes/presentation/: EpisodeAdapter.kt  EpisodeFragment.kt  EpisodeViewModel.kt  EpisodesViewModel.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/features/locations/: LocationsRepository.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/features/locations/di/: LocationModule.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/features/locations/domain/: GetLocationsUseCase.kt  LocationsRepository.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/features/locations/navigation/: LocationNavigator.kt  LocationNavigatorImpl.kt
app/src/main/java/pl/arturborowiec/kursakademiaandroida/features/locations/presentation/: LocationAdapter.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_details.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_location.xml  fragment_location_details.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/arturborowiec/kursakademiaandroida/: ExampleUnitTest.kt
app/src/test/java/pl/arturborowiec/kursakademiaandroida/features/characters/domain/: GetCharactersUseCaseTest.kt
app/src/test/java/pl/arturborowiec/kursakademiaandroida/features/characters/navigation/: CharacterNavigatorImplTest.kt
app/src/test/java/pl/arturborowiec/kursakademiaandroida/features/characters/presentation/: CharacterViewModelTest.kt
app/src/test/java/pl/arturborowiec/kursakademiaandroida/features/episodes/domain/: GetEpisodesUseCaseTest.kt
app/src/test/java/pl/arturborowiec/kursakademiaandroida/features/episodes/navigation/: EpisodeNavigatorImplTest.kt
app/src/test/java/pl/arturborowiec/kursakademiaandroida/features/episodes/presentation/: EpisodeViewModelTest.kt
app/src/test/java/pl/arturborowiec/kursakademiaandroida/features/locations/domain/: GetLocationsUseCaseTest.kt
app/src/test/java/pl/arturborowiec/kursakademiaandroida/features/locations/navigation/: LocationNavigatorImplTest.kt
app/src/test/java/pl/arturborowiec/kursakademiaandroida/mock/: MockExtensions.kt
app/src/test/java/pl/arturborowiec/kursakademiaandroida/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensions.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
